<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="5Y5mq/nYb/`CPtZ^,r#:" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="z%lk{;?plr%6nG5uOtk;"><value name="TIMES"><shadow type="math_whole_number" id="2o595uI.vRdB#4{Ogu?^"><field name="NUM">10000000</field></shadow></value><statement name="DO"><block type="device_show_leds" id="PwTj$~3jSSyK2bDV(}Q["><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="23oX3:ln}{13:!:A2-b^"><next><block type="device_show_leds" id="a4b!]ail8?LaMly5|tsG"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>